PORT=1337
LOG_VERBOSE=true

APP_NAME='Deva AirMon'
APP_URI='http://deva.co'
APP_PATH='/var/www/nodes/deva-airmon'

EXTEND_RECORDING_BY=3000
TEMP_FILE='files/record.wav'
CONV_FILE_EXT='mp3'
CONV_DIR='files/converted'

MAILGUN_HOST='api.eu.mailgun.net'
MAILGUN_KEY='your-mailgun-api-key'
MAILGUN_DOMAIN='your-mailgun.domain.com'

MAIL_FROM_NAME='Deva AirMon'
MAIL_FROM_EMAIL=''
MAIL_TO=''
MAIL_SUBJECT=''
