PORT=1337
LOG_VERBOSE=true

APP_NAME='Deva AirMon'
APP_URI='http://deva.co'
APP_PATH='/var/www/nodes/deva-airmon'

RECORD_EXTEND=3000
TEMP_FILE='files/record.wav'
CONV_FILE_EXT='mp3'
CONV_DIR='files/converted'

MAILGUN_KEY=''
MAILGUN_DOMAIN=''
