PORT=1337
LOG_VERBOSE=true

APP_NAME='Deva AirMon'
APP_URI='http://deva.co'

CONV_FILE_EXT='mp3'
CONV_DIR='/var/www/nodes/deva-airmon/files/converted'
TEMP_FILE='/var/www/nodes/deva-airmon/files/record.wav'

MAILGUN_KEY=''
MAILGUN_DOMAIN=''
